# spring-data-jpa-hibernate

./: .gitignore  1-GET-rest-calls.md  2-POST-rest-calls.md  3-PUT-rest-call.md  4-generic-exception.md  6-validations.md  README.md  build.gradle  pom.xml  settings.gradle
C:/data/: spring-data-jpa.mv.db
src/main/java/cPersistenceContext/: Employee.java  EmployeeController.java  EmployeeDAOService.java  User.java  UserDaoService.java
src/main/java/com/learningJPA/: SpringDataJPALearning.java  SpringDataJPAlearning.java  SwaggerConfig.java
src/main/java/com/learningJPA/bHardCodedData/: User.java  UserController.java  UserDAOService.java
src/main/java/com/learningJPA/cPersistenceContext/: Employee.java  EmployeeController.java  EmployeeDAOService.java  StudentDAOService.java
src/main/java/com/learningJPA/dSpringDataRepository/: Student.java  StudentController.java  StudentDAOService.java  StudentRepository.java  StudentService.java
src/main/java/com/learningJPA/eHibernateMappings/entity/: Address.java  Passport.java  (+2 more)
src/main/java/com/learningRestServices/: RestfulWebServicesApplication.java
src/main/java/com/learningRestServices/aHelloWorld/: HelloWorldBean.java  HelloWorldController.java  HelloWorldController_OLD.java  HelloWorldReturnBean.java
src/main/java/com/learningRestServices/bHardCodedData/: User.java  UserController.java  UserDAOService.java
src/main/java/dSpringDataRepository/: Post.java  Student.java  StudentController.java  StudentControllerJPAResource.java  StudentDAOService.java  StudentRepository.java  Test.java
src/main/resources/: application-datasource-h2.properties  application-datasource-mySql.properties  application-dev.properties  application-hibernate.properties  application-logging.properties  application-qa.properties  application.properties  application.yaml  data.sql  hibernate.cfg.xml  old.yaml  oldFile.yaml  schema.sql
src/test/java/com/learningJPA/: DemoApplicationTests.java
(+47 files in other folders)
