#### AWS Works with port 5000 ####
server.port=5001

# CALLING H2 DB FROM EXTERNAL PROPERTIES FILE
## ONLY application-datasource-h2.properties FILE NAME IS WORKING
spring.profiles.include = datasource-h2
##################################################################